<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guía</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        /* General Styles */
        .root {
            text-align: center;
        }

        .root > p, .root > div {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        /* Logo */
        .logo-container {
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }

        .logo, .no-logo {
            margin-top: 0;
            width: 150px;
            height: 150px;
        }

        .logo { border-radius: 10px; }

        .no-logo {
            font-size: 30px;
            font-weight: 600;
            margin: 0;
        }

        /* Text variables */
        .courier-name {
            font-size: 20px;
        }

        .address {
            font-size: 10px;
        }

        .phone-number {
            font-size: 20px;
            font-weight: bold;
        }

        .barcode {
            font-size: 20px;
        }

        .guide-domain {
            font-size: 20px;
            font-weight: bold;
        }

        .waybill-number {
            font-size: 20px;
            font-weight: bold;
        }

        .waybill-text-reference {
            font-size: 15px;
        }

        .weight {
            font-size: 20px;
            font-weight: bold;
        }

        .created_at {
            font-size: 10px;
        }

        .tracking-number {
            font-size: 10px;
        }

        .reference {
            font-size: 15px;
        }

        .category {
            font-size: 15px;
        }

        .shipping-address {
            font-size: 15px;
            font-weight: bold;
        }

        .shipping-method {
            font-size: 20px;
            font-weight: bold;
        }

        .client-code {
            font-size: 20px;
            font-weight: bold;
        }

        .client-name {
            font-size: 15px;
        }
    </style>